<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{904066D8-9C9B-429A-83A3-B7BDC36CA79A}" Label="" LastModificationDate="1484103183" Name="PhysicalDataModel_1" Objects="170" Symbols="33" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>904066D8-9C9B-429A-83A3-B7BDC36CA79A</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1481630447</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481786213</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=GWC_DDL.sql
GenScriptName0=GWC_DDL.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>EA0D1255-F9BF-4D64-B22E-9340E1D88878</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1481630446</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630446</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:DefaultDiagram>
<o:MultidimensionalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:MultidimensionalDiagrams>
<o:MultidimensionalDiagram Id="o4">
<a:ObjectID>3F8BDB96-D46E-423E-AABD-AE5D489AD7B8</a:ObjectID>
<a:Name>门诊住院业务量分析</a:Name>
<a:Code>门诊住院业务量分析</a:Code>
<a:CreationDate>1481630447</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481786213</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\MDD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Fact.Stereotype=Yes
Fact.Measures=Yes
Fact.Measures._Columns=Stereotype
Fact.Measures._Limit=-5
Fact.Attributes=Yes
Fact.Attributes._Columns=Stereotype
Fact.Attributes._Limit=-5
Fact.IconPicture=No
Fact.TextStyle=No
Fact_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Measures&quot; Collection=&quot;Measures&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Dimension.Stereotype=Yes
Dimension.Attributes=Yes
Dimension.Attributes._Columns=Stereotype Level
Dimension.Attributes._Limit=-5
Dimension.DimensionHierarchies=Yes
Dimension.DimensionHierarchies._Columns=Stereotype DefaultStatus Indicator
Dimension.IconPicture=No
Dimension.TextStyle=No
Dimension_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No &amp;quot;Indicators of hierarchy&amp;quot;\r\nLevel No &amp;quot;Levels of hierarchy&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Hierarchies&quot; Collection=&quot;DimensionHierarchies&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDefaultStatus No &amp;quot;Default Hierarchy&amp;quot;\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
CubeDimensionAssociation.Stereotype=Yes
CubeDimensionAssociation.DisplayName=Yes
CubeDimensionAssociation.Hierarchy=No
CubeDimensionAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Hierarchy&quot; Attribute=&quot;Hierarchy&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FACT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
MeasuresFont=新宋体,8,N
MeasuresFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 130 130
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 225 225
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 68
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DIMN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
DimensionHierarchiesFont=新宋体,8,N
DimensionHierarchiesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=197 255 138
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDASSC]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 68
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:CubeDimensionAssociationSymbol Id="o5">
<a:CreationDate>1481630749</a:CreationDate>
<a:ModificationDate>1482310360</a:ModificationDate>
<a:Rect>((15374,15361), (25874,22825))</a:Rect>
<a:ListOfPoints>((20624,22425),(20624,15761))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o8"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o9">
<a:CreationDate>1481630835</a:CreationDate>
<a:ModificationDate>1482310360</a:ModificationDate>
<a:Rect>((9149,8461), (19649,22825))</a:Rect>
<a:ListOfPoints>((14399,22425),(14399,8861))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o11"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o12">
<a:CreationDate>1481632138</a:CreationDate>
<a:ModificationDate>1481787366</a:ModificationDate>
<a:Rect>((-19060,-4433), (-5560,-2912))</a:Rect>
<a:ListOfPoints>((-8527,-3808),(-16093,-3808))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o15"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o16">
<a:CreationDate>1481632155</a:CreationDate>
<a:ModificationDate>1481787366</a:ModificationDate>
<a:Rect>((-3572,-4721), (17399,2413))</a:Rect>
<a:ListOfPoints>((-3172,-3825),(11399,-3825),(11399,2013))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o17"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o18">
<a:CreationDate>1481632158</a:CreationDate>
<a:ModificationDate>1481787366</a:ModificationDate>
<a:Rect>((-3572,-5921), (25424,9313))</a:Rect>
<a:ListOfPoints>((-3172,-5025),(19424,-5025),(19424,8913))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o19"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o20">
<a:CreationDate>1481632721</a:CreationDate>
<a:ModificationDate>1481787366</a:ModificationDate>
<a:Rect>((-16234,-14423), (-6415,-12902))</a:Rect>
<a:ListOfPoints>((-6815,-13798),(-15834,-13798))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o23"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o24">
<a:CreationDate>1481632728</a:CreationDate>
<a:ModificationDate>1481787366</a:ModificationDate>
<a:Rect>((-4155,-15430), (24374,9313))</a:Rect>
<a:ListOfPoints>((-3755,-14534),(20624,-14534),(20624,8913))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o25"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o26">
<a:CreationDate>1481632731</a:CreationDate>
<a:ModificationDate>1481787366</a:ModificationDate>
<a:Rect>((-4155,-14230), (16349,2413))</a:Rect>
<a:ListOfPoints>((-3755,-13334),(12599,-13334),(12599,2013))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o27"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o28">
<a:CreationDate>1481679635</a:CreationDate>
<a:ModificationDate>1481787286</a:ModificationDate>
<a:Rect>((22624,1099), (38699,12962))</a:Rect>
<a:ListOfPoints>((34574,1499),(34574,12337),(23024,12337))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o30"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o31">
<a:CreationDate>1481679636</a:CreationDate>
<a:ModificationDate>1481787286</a:ModificationDate>
<a:Rect>((14929,4949), (30468,6470))</a:Rect>
<a:ListOfPoints>((30068,5574),(15329,5574))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o32"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o33">
<a:CreationDate>1481694822</a:CreationDate>
<a:ModificationDate>1481787366</a:ModificationDate>
<a:Rect>((-10500,-20063), (-1500,-15498))</a:Rect>
<a:ListOfPoints>((-6000,-15898),(-6000,-19663))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o35"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o36">
<a:CreationDate>1481707526</a:CreationDate>
<a:ModificationDate>1481707526</a:ModificationDate>
<a:Rect>((-4102,11712), (18625,13233))</a:Rect>
<a:ListOfPoints>((-3702,12337),(18225,12337))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o38"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o39">
<a:CreationDate>1481707527</a:CreationDate>
<a:ModificationDate>1481707527</a:ModificationDate>
<a:Rect>((-4102,6324), (10270,7845))</a:Rect>
<a:ListOfPoints>((-3702,6949),(9870,6949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o40"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o41">
<a:CreationDate>1481707531</a:CreationDate>
<a:ModificationDate>1481707534</a:ModificationDate>
<a:Rect>((-17270,9808), (-6770,11329))</a:Rect>
<a:ListOfPoints>((-8314,10433),(-15727,10433))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o43"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o44">
<a:CreationDate>1481779640</a:CreationDate>
<a:ModificationDate>1481779715</a:ModificationDate>
<a:Rect>((-7600,25174), (4225,26695))</a:Rect>
<a:ListOfPoints>((3825,25799),(-7200,25799))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:CubeSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o47"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o48">
<a:CreationDate>1481779704</a:CreationDate>
<a:ModificationDate>1481779713</a:ModificationDate>
<a:Rect>((900,12912), (18625,24265))</a:Rect>
<a:ListOfPoints>((5025,23865),(5025,13537),(18225,13537))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o49"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o50">
<a:CreationDate>1481779707</a:CreationDate>
<a:ModificationDate>1481779713</a:ModificationDate>
<a:Rect>((3574,8461), (16724,26771))</a:Rect>
<a:ListOfPoints>((3974,25875),(12599,25875),(12599,8861))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o51"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o52">
<a:CreationDate>1481786210</a:CreationDate>
<a:ModificationDate>1481787293</a:ModificationDate>
<a:Rect>((17699,-11084), (30607,9313))</a:Rect>
<a:ListOfPoints>((30207,-10188),(21824,-10188),(21824,8913))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o54"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeDimensionAssociationSymbol Id="o55">
<a:CreationDate>1481786213</a:CreationDate>
<a:ModificationDate>1481787293</a:ModificationDate>
<a:Rect>((9674,-12648), (30607,2413))</a:Rect>
<a:ListOfPoints>((30207,-11752),(13799,-11752),(13799,2013))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4456576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:CubeSymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DimensionSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:CubeDimensionAssociation Ref="o56"/>
</c:Object>
</o:CubeDimensionAssociationSymbol>
<o:CubeSymbol Id="o6">
<a:CreationDate>1481630488</a:CreationDate>
<a:ModificationDate>1482310362</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13799,22425), (23023,36075))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4456576</a:LineColor>
<a:FillColor>8553215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Measures 0 新宋体,8,N
Attributes 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>14803455</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Fact Ref="o57"/>
</c:Object>
</o:CubeSymbol>
<o:DimensionSymbol Id="o7">
<a:CreationDate>1481630588</a:CreationDate>
<a:ModificationDate>1481632265</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18225,8913), (23024,15761))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o58"/>
</c:Object>
</o:DimensionSymbol>
<o:DimensionSymbol Id="o10">
<a:CreationDate>1481630590</a:CreationDate>
<a:ModificationDate>1481632273</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9870,2013), (15329,8861))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o59"/>
</c:Object>
</o:DimensionSymbol>
<o:CubeSymbol Id="o13">
<a:CreationDate>1481631725</a:CreationDate>
<a:ModificationDate>1481787366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8527,-6470), (2183,-1534))</a:Rect>
<a:LineColor>4456576</a:LineColor>
<a:FillColor>8553215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Measures 0 新宋体,8,N
Attributes 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>14803455</a:GradientEndColor>
<c:Object>
<o:Fact Ref="o60"/>
</c:Object>
</o:CubeSymbol>
<o:DimensionSymbol Id="o14">
<a:CreationDate>1481631867</a:CreationDate>
<a:ModificationDate>1481787366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21742,-5995), (-16093,-1622))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o61"/>
</c:Object>
</o:DimensionSymbol>
<o:CubeSymbol Id="o21">
<a:CreationDate>1481632498</a:CreationDate>
<a:ModificationDate>1481787366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6815,-15898), (-695,-11878))</a:Rect>
<a:LineColor>4456576</a:LineColor>
<a:FillColor>8553215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Measures 0 新宋体,8,N
Attributes 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>14803455</a:GradientEndColor>
<c:Object>
<o:Fact Ref="o62"/>
</c:Object>
</o:CubeSymbol>
<o:DimensionSymbol Id="o22">
<a:CreationDate>1481632678</a:CreationDate>
<a:ModificationDate>1481787366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21678,-15985), (-15834,-11611))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o63"/>
</c:Object>
</o:DimensionSymbol>
<o:DimensionSymbol Id="o34">
<a:CreationDate>1481694773</a:CreationDate>
<a:ModificationDate>1481787366</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8825,-24036), (-3176,-19663))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o64"/>
</c:Object>
</o:DimensionSymbol>
<o:DimensionSymbol Id="o42">
<a:CreationDate>1481695611</a:CreationDate>
<a:ModificationDate>1481707534</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21185,8247), (-15727,12620))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o65"/>
</c:Object>
</o:DimensionSymbol>
<o:CubeSymbol Id="o29">
<a:CreationDate>1481705618</a:CreationDate>
<a:ModificationDate>1481787286</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30068,-4837), (39080,7835))</a:Rect>
<a:LineColor>4456576</a:LineColor>
<a:FillColor>8553215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Measures 0 新宋体,8,N
Attributes 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>14803455</a:GradientEndColor>
<c:Object>
<o:Fact Ref="o66"/>
</c:Object>
</o:CubeSymbol>
<o:CubeSymbol Id="o37">
<a:CreationDate>1481707457</a:CreationDate>
<a:ModificationDate>1481707519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8314,6349), (910,14753))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4456576</a:LineColor>
<a:FillColor>8553215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Measures 0 新宋体,8,N
Attributes 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>14803455</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Fact Ref="o67"/>
</c:Object>
</o:CubeSymbol>
<o:CubeSymbol Id="o45">
<a:CreationDate>1481771841</a:CreationDate>
<a:ModificationDate>1481779713</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((539,23865), (7409,27885))</a:Rect>
<a:LineColor>4456576</a:LineColor>
<a:FillColor>8553215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Measures 0 新宋体,8,N
Attributes 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>14803455</a:GradientEndColor>
<c:Object>
<o:Fact Ref="o68"/>
</c:Object>
</o:CubeSymbol>
<o:DimensionSymbol Id="o46">
<a:CreationDate>1481772572</a:CreationDate>
<a:ModificationDate>1481779715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10400,23838), (-4751,28211))</a:Rect>
<a:LineColor>4227072</a:LineColor>
<a:FillColor>9109445</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
DimensionHierarchies 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Dimension Ref="o69"/>
</c:Object>
</o:DimensionSymbol>
<o:CubeSymbol Id="o53">
<a:CreationDate>1481786090</a:CreationDate>
<a:ModificationDate>1481787293</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30207,-14825), (37391,-7191))</a:Rect>
<a:LineColor>4456576</a:LineColor>
<a:FillColor>8553215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Measures 0 新宋体,8,N
Attributes 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>14803455</a:GradientEndColor>
<c:Object>
<o:Fact Ref="o70"/>
</c:Object>
</o:CubeSymbol>
</c:Symbols>
</o:MultidimensionalDiagram>
</c:MultidimensionalDiagrams>
<c:Facts>
<o:Fact Id="o57">
<a:ObjectID>2D6AC0CC-91B4-4A9F-A5E6-C09767063C19</a:ObjectID>
<a:Name>门诊住院业务事实表</a:Name>
<a:Code>tb_fact_mz</a:Code>
<a:CreationDate>1481630488</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1484103149</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>门诊数量:挂号表T_H101
入院数量:入院登记表T_H103
出院数量:出院登记表T_H104
门诊/住院手术数量：手术记录表T_H106
门诊自费诊疗费:T_H101(sum(t.HDSD0001011)  ZFZLF)
门诊其他费:T_H101(sum(t.HDSD0001013) QTF)
出院者总费用:T_H104
出院者住院天数:T_H104
体检人数T_H101(IFNULL(sum(case when t.HDSD0001007=&#39;600&#39; then 1 else 0 end),0) tjrs)
急诊人数:T_H101( IFNULL(sum(case when t.HDSD0001007=&#39;200&#39; then 1 else 0 end),0) zjrs )

</a:Comment>
<c:Fact.Attributes>
<o:FactAttribute Id="o71">
<a:ObjectID>DE97E7FB-B996-42C8-8E4B-E30A9DDD474D</a:ObjectID>
<a:Name>门诊数量</a:Name>
<a:Code>门诊数量</a:Code>
<a:CreationDate>1481630929</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481631021</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o72">
<a:ObjectID>362CD323-9678-47F3-8A21-C910DEC0D3EE</a:ObjectID>
<a:Name>入院数量</a:Name>
<a:Code>入院数量</a:Code>
<a:CreationDate>1481630929</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481695517</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o73">
<a:ObjectID>298732B3-A641-464A-A05B-36C31EEDDD9B</a:ObjectID>
<a:Name>出院数量</a:Name>
<a:Code>出院数量</a:Code>
<a:CreationDate>1481695508</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481695517</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o74">
<a:ObjectID>403BE8BF-7152-4F94-A132-478F106BE7E2</a:ObjectID>
<a:Name>门诊手术数量</a:Name>
<a:Code>门诊手术数量</a:Code>
<a:CreationDate>1481706850</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481706874</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o75">
<a:ObjectID>19D2F718-58B7-4F0B-AC5C-5C4C116B56F5</a:ObjectID>
<a:Name>住院手术数量</a:Name>
<a:Code>住院手术数量</a:Code>
<a:CreationDate>1481706850</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481706874</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o76">
<a:ObjectID>09E633FC-C0EB-45D0-A162-7D9B8F0882DD</a:ObjectID>
<a:Name>门诊自费诊疗费</a:Name>
<a:Code>门诊自费诊疗费</a:Code>
<a:CreationDate>1481765602</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481765653</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o77">
<a:ObjectID>12371752-271D-4B13-A90B-D740F6081CE1</a:ObjectID>
<a:Name>门诊诊疗费</a:Name>
<a:Code>门诊诊疗费</a:Code>
<a:CreationDate>1481765602</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481765653</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o78">
<a:ObjectID>E9C10A8E-8CC7-4827-8B44-274C5A3820C1</a:ObjectID>
<a:Name>门诊其他费</a:Name>
<a:Code>门诊其他费</a:Code>
<a:CreationDate>1481765602</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481765653</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o79">
<a:ObjectID>D780EE8F-F37A-4057-B5D2-38BB28149F2E</a:ObjectID>
<a:Name>出院者总费用</a:Name>
<a:Code>出院者总费用</a:Code>
<a:CreationDate>1482310320</a:CreationDate>
<a:Creator>liuyuan</a:Creator>
<a:ModificationDate>1482310325</a:ModificationDate>
<a:Modifier>liuyuan</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o80">
<a:ObjectID>994C938D-1486-4121-AC29-A275A111B30F</a:ObjectID>
<a:Name>出院者住院天数</a:Name>
<a:Code>出院者住院天数</a:Code>
<a:CreationDate>1482310336</a:CreationDate>
<a:Creator>liuyuan</a:Creator>
<a:ModificationDate>1482310343</a:ModificationDate>
<a:Modifier>liuyuan</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o81">
<a:ObjectID>3E75ED12-9D14-44EF-B031-D9ED45EA94E0</a:ObjectID>
<a:Name>体检人数</a:Name>
<a:Code>体检人数</a:Code>
<a:CreationDate>1482310343</a:CreationDate>
<a:Creator>liuyuan</a:Creator>
<a:ModificationDate>1482310353</a:ModificationDate>
<a:Modifier>liuyuan</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o82">
<a:ObjectID>CA61A8A7-053C-4ACB-B5B1-EC9047BD5FCF</a:ObjectID>
<a:Name>急诊人数</a:Name>
<a:Code>急诊人数</a:Code>
<a:CreationDate>1482371831</a:CreationDate>
<a:Creator>liuyuan</a:Creator>
<a:ModificationDate>1482371902</a:ModificationDate>
<a:Modifier>liuyuan</a:Modifier>
</o:FactAttribute>
</c:Fact.Attributes>
</o:Fact>
<o:Fact Id="o60">
<a:ObjectID>D3DF4F8E-C4C7-469C-A0B9-F810073530DD</a:ObjectID>
<a:Name>门诊住院费用明细事实表</a:Name>
<a:Code>门诊住院费用明细事实表</a:Code>
<a:CreationDate>1481631725</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1484100620</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>门诊收费明细表(T_H114)
住院收费明细表(T_H117)</a:Comment>
<c:Fact.Attributes>
<o:FactAttribute Id="o83">
<a:ObjectID>1F09DB4B-99C3-42E8-B39F-9C48F5659C69</a:ObjectID>
<a:Name>门诊明细总费用</a:Name>
<a:Code>门诊明细总费用</a:Code>
<a:CreationDate>1481631726</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481707404</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o84">
<a:ObjectID>980E5832-47BB-405E-90F5-687A4F637045</a:ObjectID>
<a:Name>住院明细总费用</a:Name>
<a:Code>住院明细总费用</a:Code>
<a:CreationDate>1481707322</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481707404</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
</c:Fact.Attributes>
</o:Fact>
<o:Fact Id="o62">
<a:ObjectID>48791725-630C-4BD1-98FE-6D6539B0FA54</a:ObjectID>
<a:Name>疾病事实表</a:Name>
<a:Code>tb_fact_disease</a:Code>
<a:CreationDate>1481632498</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1484098656</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>诊断明细表(T_H127)</a:Comment>
<c:Fact.Attributes>
<o:FactAttribute Id="o85">
<a:ObjectID>EB375B06-8316-4D5A-AD94-CA5D87FCAE45</a:ObjectID>
<a:Name>疾病数量</a:Name>
<a:Code>疾病数量</a:Code>
<a:CreationDate>1481632499</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481632668</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
</c:Fact.Attributes>
</o:Fact>
<o:Fact Id="o66">
<a:ObjectID>8473AC9A-7DDB-4685-86A6-50E693B19590</a:ObjectID>
<a:Name>住院病案分析</a:Name>
<a:Code>tb_fact_cis_main</a:Code>
<a:CreationDate>1481705618</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1484103183</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>住院病案首页主体表(T_H124)</a:Comment>
<c:Fact.Attributes>
<o:FactAttribute Id="o86">
<a:ObjectID>D134900F-A121-45D9-8D68-DD65336645A3</a:ObjectID>
<a:Name>出院人数</a:Name>
<a:Code>出院人数</a:Code>
<a:CreationDate>1481678857</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481706361</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o87">
<a:ObjectID>2845C93A-F5EE-41CF-9723-BB2A26E67538</a:ObjectID>
<a:Name>入院出院诊断符合人数</a:Name>
<a:Code>入院出院诊断符合人数</a:Code>
<a:CreationDate>1481705619</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481706291</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o88">
<a:ObjectID>69D76DF3-8D2F-429F-A91D-FC675F511DA9</a:ObjectID>
<a:Name>门诊出院诊断符合人数</a:Name>
<a:Code>门诊出院诊断符合人数</a:Code>
<a:CreationDate>1481705619</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481706291</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o89">
<a:ObjectID>9186979D-3891-4F0E-B8A4-7EB1CF186D23</a:ObjectID>
<a:Name>术前术后诊断符合人数</a:Name>
<a:Code>术前术后诊断符合人数</a:Code>
<a:CreationDate>1481705619</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481706291</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o90">
<a:ObjectID>FCCF3C08-BE97-4C36-868F-79D2FE7AA2D6</a:ObjectID>
<a:Name>临床病理诊断符合人数</a:Name>
<a:Code>临床病理诊断符合人数</a:Code>
<a:CreationDate>1481705619</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481706291</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o91">
<a:ObjectID>90E88D47-9906-4379-BFF3-4038874E355F</a:ObjectID>
<a:Name>放射病理诊断符合人数</a:Name>
<a:Code>放射病理诊断符合人数</a:Code>
<a:CreationDate>1481705619</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481706291</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o92">
<a:ObjectID>81218763-848B-4D44-8CF5-C3CB60C4814F</a:ObjectID>
<a:Name>实际住院天数</a:Name>
<a:Code>实际住院天数</a:Code>
<a:CreationDate>1481706145</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481706208</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o93">
<a:ObjectID>4BC90FD4-EE99-41CA-8AD2-CF137590F758</a:ObjectID>
<a:Name>抢救次数</a:Name>
<a:Code>抢救次数</a:Code>
<a:CreationDate>1481706145</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481706208</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o94">
<a:ObjectID>B61C458B-DFA3-4AE2-B599-8E90662B30D9</a:ObjectID>
<a:Name>成功次数</a:Name>
<a:Code>成功次数</a:Code>
<a:CreationDate>1481706145</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481706208</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o95">
<a:ObjectID>CED04C80-DE9B-4956-90A4-0C275D69BCA5</a:ObjectID>
<a:Name>住院死亡人数</a:Name>
<a:Code>住院死亡人数</a:Code>
<a:CreationDate>1481706208</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481706291</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o96">
<a:ObjectID>0172E8C3-3E3B-4E64-98A3-2328F225F734</a:ObjectID>
<a:Name>执业(助理）医师数</a:Name>
<a:Code>执业(助理）医师数</a:Code>
<a:CreationDate>1482374075</a:CreationDate>
<a:Creator>liuyuan</a:Creator>
<a:ModificationDate>1482374088</a:ModificationDate>
<a:Modifier>liuyuan</a:Modifier>
</o:FactAttribute>
</c:Fact.Attributes>
</o:Fact>
<o:Fact Id="o67">
<a:ObjectID>55676C73-08EB-49BC-9E1B-AD5A6042C1F4</a:ObjectID>
<a:Name>门诊住院收费分析</a:Name>
<a:Code>tb_fact_charge</a:Code>
<a:CreationDate>1481630488</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1484103171</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>门诊总费用/门诊个人承担费用:诊疗收费表T_H102

住院总费用/住院个人承担费用:在/出院结算表T_H105

</a:Comment>
<c:Fact.Attributes>
<o:FactAttribute Id="o97">
<a:ObjectID>9686B770-B6E3-4780-983C-BD931C94E994</a:ObjectID>
<a:Name>门诊总费用</a:Name>
<a:Code>门诊总费用</a:Code>
<a:CreationDate>1481631726</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481707457</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o98">
<a:ObjectID>FDEF18F4-548A-4B0C-948B-D9B092890619</a:ObjectID>
<a:Name>门诊个人承担费用</a:Name>
<a:Code>门诊个人承担费用</a:Code>
<a:CreationDate>1481631726</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481707457</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o99">
<a:ObjectID>BFB1A56D-DAF1-43DE-A972-6FF89BC040BE</a:ObjectID>
<a:Name>住院总费用</a:Name>
<a:Code>住院总费用</a:Code>
<a:CreationDate>1481631941</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481707457</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o100">
<a:ObjectID>E57FBAB4-695B-43A8-9EAE-6814EDBBA0F2</a:ObjectID>
<a:Name>住院个人承担费用</a:Name>
<a:Code>住院个人承担费用</a:Code>
<a:CreationDate>1481631941</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481707457</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
</c:Fact.Attributes>
</o:Fact>
<o:Fact Id="o68">
<a:ObjectID>3169473D-BAA0-413D-8631-FD56C3FD5784</a:ObjectID>
<a:Name>人力资源分析</a:Name>
<a:Code>人力资源分析</a:Code>
<a:CreationDate>1481771841</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481771883</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Fact.Attributes>
<o:FactAttribute Id="o101">
<a:ObjectID>CAB8BC44-471E-4EE6-8F8F-B541A745C4EE</a:ObjectID>
<a:Name>总人数</a:Name>
<a:Code>总人数</a:Code>
<a:CreationDate>1481771843</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481771883</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
</c:Fact.Attributes>
</o:Fact>
<o:Fact Id="o70">
<a:ObjectID>5441DA0C-D6CC-4B0F-B291-9B418E868777</a:ObjectID>
<a:Name>门诊处方分析</a:Name>
<a:Code>tb_fact_mz_cf</a:Code>
<a:CreationDate>1481786090</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1484099777</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>T_H114明细费用类型为 12,13,14 为药品费
T_H113</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 tb_fact_mz_cf \lang2052\f1\&#39;c3\&#39;c5\&#39;d5\&#39;ef\&#39;b4\&#39;a6\&#39;b7\&#39;bd\&#39;b7\&#39;d6\&#39;ce\&#39;f6\lang1033\f0\par
}
</a:Description>
<c:Fact.Attributes>
<o:FactAttribute Id="o102">
<a:ObjectID>A960B1D8-4217-4687-8D20-C05AF482A3F2</a:ObjectID>
<a:Name>总处方数</a:Name>
<a:Code>总处方数</a:Code>
<a:CreationDate>1481786091</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481786172</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o103">
<a:ObjectID>A7F3460D-8AEC-44C6-8581-6E31AEC7797A</a:ObjectID>
<a:Name>门诊总费用</a:Name>
<a:Code>门诊总费用</a:Code>
<a:CreationDate>1481786091</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1482735396</a:ModificationDate>
<a:Modifier>liuyuan</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o104">
<a:ObjectID>FBDD1F6A-C7E7-4CA9-A132-22B5FCA65EFC</a:ObjectID>
<a:Name>门诊药品费</a:Name>
<a:Code>门诊药品费</a:Code>
<a:CreationDate>1481786091</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1482735396</a:ModificationDate>
<a:Modifier>liuyuan</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o105">
<a:ObjectID>D184945D-F7E7-48D7-878C-5F12B0ACFE8D</a:ObjectID>
<a:Name>住院总费用</a:Name>
<a:Code>住院总费用</a:Code>
<a:CreationDate>1482735359</a:CreationDate>
<a:Creator>liuyuan</a:Creator>
<a:ModificationDate>1482735396</a:ModificationDate>
<a:Modifier>liuyuan</a:Modifier>
</o:FactAttribute>
<o:FactAttribute Id="o106">
<a:ObjectID>D33B37D5-49CA-473F-AADD-3BB46BFD164D</a:ObjectID>
<a:Name>住院药品费</a:Name>
<a:Code>住院药品费</a:Code>
<a:CreationDate>1482735359</a:CreationDate>
<a:Creator>liuyuan</a:Creator>
<a:ModificationDate>1482735396</a:ModificationDate>
<a:Modifier>liuyuan</a:Modifier>
</o:FactAttribute>
</c:Fact.Attributes>
</o:Fact>
</c:Facts>
<c:Dimensions>
<o:Dimension Id="o58">
<a:ObjectID>CF737C2D-47DA-48FF-BB53-730CBB2C0B4B</a:ObjectID>
<a:Name>时间维</a:Name>
<a:Code>时间维</a:Code>
<a:CreationDate>1481630588</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630734</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o107">
<a:ObjectID>DD4F95CA-C27A-44A6-A230-72D5D4E3BF95</a:ObjectID>
<a:Name>时间代码</a:Name>
<a:Code>时间代码</a:Code>
<a:CreationDate>1481630604</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630654</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o108">
<a:ObjectID>51688023-450E-4A51-A88E-85FC24C8BDA6</a:ObjectID>
<a:Name>年</a:Name>
<a:Code>年</a:Code>
<a:CreationDate>1481630654</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630734</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o109">
<a:ObjectID>E088A789-9E35-4942-8C5C-E388F5A6C97B</a:ObjectID>
<a:Name>月</a:Name>
<a:Code>月</a:Code>
<a:CreationDate>1481630654</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630734</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o110">
<a:ObjectID>DFA2894A-1589-4FF5-9764-22B27D3E0313</a:ObjectID>
<a:Name>日</a:Name>
<a:Code>日</a:Code>
<a:CreationDate>1481630654</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630734</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o111">
<a:ObjectID>8E78DDC6-B4F3-4507-854A-01DD2D7491FA</a:ObjectID>
<a:Name>季度</a:Name>
<a:Code>季度</a:Code>
<a:CreationDate>1481630654</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630734</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o59">
<a:ObjectID>56624078-7640-46E8-ABE3-016B40EECF7C</a:ObjectID>
<a:Name>区域维</a:Name>
<a:Code>区域维</a:Code>
<a:CreationDate>1481630590</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630825</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o112">
<a:ObjectID>8FF9E514-480E-4592-8E9D-C6E2957633A1</a:ObjectID>
<a:Name>区域代码</a:Name>
<a:Code>区域代码</a:Code>
<a:CreationDate>1481630767</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630825</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o113">
<a:ObjectID>5CA846ED-113B-436D-8FD1-492A3D7EB974</a:ObjectID>
<a:Name>医疗机构代码</a:Name>
<a:Code>医疗机构代码</a:Code>
<a:CreationDate>1481630767</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630825</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o114">
<a:ObjectID>96A8FD4E-CAF7-4C07-B11F-5C9B7360296B</a:ObjectID>
<a:Name>医疗机构名称</a:Name>
<a:Code>医疗机构名称</a:Code>
<a:CreationDate>1481630767</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630825</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o115">
<a:ObjectID>682CD2D4-37F5-451C-AC3B-6FC3C44E3287</a:ObjectID>
<a:Name>科室代码</a:Name>
<a:Code>科室代码</a:Code>
<a:CreationDate>1481630767</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630825</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o116">
<a:ObjectID>AB205878-CE80-462E-A747-A6FAAB500BB5</a:ObjectID>
<a:Name>科室名称</a:Name>
<a:Code>科室名称</a:Code>
<a:CreationDate>1481630767</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630825</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o61">
<a:ObjectID>657DDD52-EBB4-4436-85AC-3DB81BCB2D95</a:ObjectID>
<a:Name>费用类型维</a:Name>
<a:Code>费用类型维</a:Code>
<a:CreationDate>1481631867</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481631891</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o117">
<a:ObjectID>16318962-D027-4E42-BBC9-80B2E8D7B26D</a:ObjectID>
<a:Name>费用代码</a:Name>
<a:Code>费用代码</a:Code>
<a:CreationDate>1481631868</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481631891</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o118">
<a:ObjectID>BADC0D45-C45A-4CEF-A20F-E15FD347D1D5</a:ObjectID>
<a:Name>费用名称</a:Name>
<a:Code>费用名称</a:Code>
<a:CreationDate>1481631868</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481631891</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o63">
<a:ObjectID>AC196886-E2A7-4DFF-87F2-263BFE1E1AE1</a:ObjectID>
<a:Name>疾病代码维</a:Name>
<a:Code>疾病代码维</a:Code>
<a:CreationDate>1481632678</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481695839</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o119">
<a:ObjectID>5C1EBB86-50BA-4F6E-9C3C-E4CBBC018EA2</a:ObjectID>
<a:Name>ICD10疾病代码</a:Name>
<a:Code>ICD10疾病代码</a:Code>
<a:CreationDate>1481632679</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481695839</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o120">
<a:ObjectID>B346BDB4-DD0D-47CD-A048-4E03552B5BB3</a:ObjectID>
<a:Name>疾病名称</a:Name>
<a:Code>疾病名称</a:Code>
<a:CreationDate>1481632679</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481632716</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o64">
<a:ObjectID>DB86BFE1-1A60-47CE-933E-B60031B6F562</a:ObjectID>
<a:Name>就诊类型维</a:Name>
<a:Code>就诊类型维</a:Code>
<a:CreationDate>1481694773</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481694815</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o121">
<a:ObjectID>F5D1EB59-2E29-41E5-B1C2-614EA1D4635A</a:ObjectID>
<a:Name>就诊类型代码</a:Name>
<a:Code>就诊类型代码</a:Code>
<a:CreationDate>1481694774</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481694815</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o122">
<a:ObjectID>ED0484EF-9FC2-45B8-B08A-845982481720</a:ObjectID>
<a:Name>就诊类型名称</a:Name>
<a:Code>就诊类型名称</a:Code>
<a:CreationDate>1481694774</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481694815</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o65">
<a:ObjectID>1AC3B48C-8793-46AA-A087-32CE315DA67E</a:ObjectID>
<a:Name>医保类型</a:Name>
<a:Code>医保类型</a:Code>
<a:CreationDate>1481695611</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481798346</a:ModificationDate>
<a:Modifier>liuyuan</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o123">
<a:ObjectID>2C41D359-A350-4614-8F2F-C7EFE482FA6D</a:ObjectID>
<a:Name>保险类型代码</a:Name>
<a:Code>保险类型代码</a:Code>
<a:CreationDate>1481695612</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481798386</a:ModificationDate>
<a:Modifier>liuyuan</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o124">
<a:ObjectID>893669EC-F926-417D-80EE-CE6D0FD24E66</a:ObjectID>
<a:Name>保险类型名称</a:Name>
<a:Code>保险类型名称</a:Code>
<a:CreationDate>1481695612</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481798386</a:ModificationDate>
<a:Modifier>liuyuan</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
<o:Dimension Id="o69">
<a:ObjectID>D72B3B4E-FE06-49EA-B48E-7B2A10E1274B</a:ObjectID>
<a:Name>人员类别维</a:Name>
<a:Code>人员类别维</a:Code>
<a:CreationDate>1481772572</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481772632</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension.Attributes>
<o:DimensionAttribute Id="o125">
<a:ObjectID>09B9037B-DCD3-4788-BAFF-1BE332F17722</a:ObjectID>
<a:Name>人员类型代码</a:Name>
<a:Code>人员类型代码</a:Code>
<a:CreationDate>1481772573</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481772632</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
<o:DimensionAttribute Id="o126">
<a:ObjectID>E15BF7EC-F48F-4F19-A0EF-D8EDFFFA8E02</a:ObjectID>
<a:Name>人们类型名称</a:Name>
<a:Code>人们类型名称</a:Code>
<a:CreationDate>1481772573</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481772632</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:DimensionAttribute>
</c:Dimension.Attributes>
</o:Dimension>
</c:Dimensions>
<c:CubeDimensionAssociations>
<o:CubeDimensionAssociation Id="o8">
<a:ObjectID>A7289813-DC56-4398-B835-D050E56D3855</a:ObjectID>
<a:CreationDate>1481630749</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630749</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o58"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o57"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o11">
<a:ObjectID>4FDE4240-8608-4318-9B04-3DE4E2E6EF28</a:ObjectID>
<a:CreationDate>1481630835</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630835</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o59"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o57"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o15">
<a:ObjectID>AFC9B1E8-6652-4823-956A-97A847E3B7A9</a:ObjectID>
<a:CreationDate>1481632138</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481632138</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o61"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o60"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o17">
<a:ObjectID>E2646961-4083-4A96-A301-511B90672CD9</a:ObjectID>
<a:CreationDate>1481632155</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481632155</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o59"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o60"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o19">
<a:ObjectID>C8B87576-11CA-4221-93CD-B583BF023C88</a:ObjectID>
<a:CreationDate>1481632158</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481632158</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o58"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o60"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o23">
<a:ObjectID>93EDD134-AFE0-4DCE-A5BB-C699B04DB4C4</a:ObjectID>
<a:CreationDate>1481632721</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481632721</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o63"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o62"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o25">
<a:ObjectID>EBAD10B7-323A-4CA8-AF0B-BCD129540A1A</a:ObjectID>
<a:CreationDate>1481632728</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481632728</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o58"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o62"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o27">
<a:ObjectID>41C3C36C-5787-425B-9205-DD44D7A357D9</a:ObjectID>
<a:CreationDate>1481632731</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481632731</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o59"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o62"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o30">
<a:ObjectID>188F99FC-6CB8-41ED-902F-B1C72080FFD5</a:ObjectID>
<a:CreationDate>1481679635</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481706339</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o58"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o66"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o32">
<a:ObjectID>4A3FFF26-8283-4A55-9679-1466EFC36F4A</a:ObjectID>
<a:CreationDate>1481679636</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481706332</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o59"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o66"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o35">
<a:ObjectID>0115095E-0A46-466F-A111-F493C29EBEA2</a:ObjectID>
<a:CreationDate>1481694822</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481694822</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o64"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o62"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o38">
<a:ObjectID>D3C596EB-F666-4857-B18D-3D21756FC5C9</a:ObjectID>
<a:CreationDate>1481707526</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481707526</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o58"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o67"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o40">
<a:ObjectID>9904358F-C9D1-4B5F-B199-62505FF93B9F</a:ObjectID>
<a:CreationDate>1481707527</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481707527</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o59"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o67"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o43">
<a:ObjectID>A68B1C1F-5D54-47C6-8086-1E0AF14BA3B1</a:ObjectID>
<a:CreationDate>1481707531</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481707531</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o65"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o67"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o47">
<a:ObjectID>B4D4E8C3-6152-43AF-B80F-1BC0760EF4BC</a:ObjectID>
<a:CreationDate>1481779640</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481779640</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o69"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o68"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o49">
<a:ObjectID>4D70EBCD-EC94-495D-B14D-9FA39D960324</a:ObjectID>
<a:CreationDate>1481779704</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481779704</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o58"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o68"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o51">
<a:ObjectID>F3E6B964-C932-44EF-8251-9B357DDF98D1</a:ObjectID>
<a:CreationDate>1481779707</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481779707</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o59"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o68"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o54">
<a:ObjectID>547FC6FB-BF14-4C07-A7CE-636133251463</a:ObjectID>
<a:CreationDate>1481786210</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481786210</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o58"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o70"/>
</c:Cube>
</o:CubeDimensionAssociation>
<o:CubeDimensionAssociation Id="o56">
<a:ObjectID>1C7E49F5-0D28-4CE4-A663-146F337E1E5B</a:ObjectID>
<a:CreationDate>1481786213</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481786213</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<c:Dimension>
<o:Dimension Ref="o59"/>
</c:Dimension>
<c:Cube>
<o:Fact Ref="o70"/>
</c:Cube>
</o:CubeDimensionAssociation>
</c:CubeDimensionAssociations>
<c:DefaultGroups>
<o:Group Id="o127">
<a:ObjectID>08C7E97B-49D3-4A6C-87C3-337AE4C95CBE</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1481630446</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630446</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o128">
<a:ObjectID>094E169C-7398-410B-8E9C-996B41468A71</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1481630446</a:CreationDate>
<a:Creator>xiaolinzi</a:Creator>
<a:ModificationDate>1481630446</a:ModificationDate>
<a:Modifier>xiaolinzi</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>